{
  "name": "oasis-company-web-template",
  "version": "1.0.0",
  "description": "Oasis Web Template is a unified motion and initialization system for all Oasis applications.",
  "type": "module",
  "main": "./dist/oasis-template.umd.cjs",
  "module": "./dist/oasis-template.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/oasis-template.js",
      "require": "./dist/oasis-template.umd.cjs",
      "types": "./dist/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oasis-Company/Oasis-Company-Web-Templete.git"
  },
  "keywords": [
    "oasis",
    "animation",
    "particles",
    "led-display",
    "web-template",
    "boot-sequence"
  ],
  "author": "Oasis Company",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oasis-Company/Oasis-Company-Web-Templete/issues"
  },
  "homepage": "https://github.com/Oasis-Company/Oasis-Company-Web-Templete#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
