{
  "name": "oasis-company-web-templete",
  "version": "1.0.0",
  "description": "Oasis Web Template is a unified motion and initialization system for all Oasis applications.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oasis-Company/Oasis-Company-Web-Templete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Oasis-Company/Oasis-Company-Web-Templete/issues"
  },
  "homepage": "https://github.com/Oasis-Company/Oasis-Company-Web-Templete#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
